#################################
#           Shadows             #
#################################

shadow = true;
shadow-opacity = .65;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'lattedock'",
];
#################################
#           Fading              #
#################################

fading = false

#################################
#   Transparency / Opacity      #
#################################

# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
inactive-opacity = 1.0

frame-opacity = 0.7;

inactive-opacity-override = false;

opacity-rule = [
  "100:fullscreen",
  "85:class_g = 'Spotify'",
  "90:class_g = 'code'",
];

#################################
#           Corners             #
#################################

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
corner-radius = 0

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################
#
blur-method = "dual_kawase"
# blur-size = 12
#
# blur-deviation = false
#
blur-strength = 5
blur-kern = "3x3box";


# blur-background-exclude = [];

#################################
#       General Settings        #
#################################

daemon = true
backend = "glx";
vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

detect-client-opacity = true;

refresh-rate = 0;

unredir-if-possible = true;

# Conditions of windows that shouldn't be considered full-screen for unredirecting screen.
unredir-if-possible-exclude = [
"class_g = 'firefox'",
"class_g = 'vlc'",
"class_g = 'awakened-poe-trade'",
"class_g = 'org.remmina.Remmina'",
];

detect-transient = true;

use-damage = true;

log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

