[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
location=3
name=Laptop
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=100
timerShow=100
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=2

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=655
DialogWidth=1208

[Containments][1][Applets][4][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=100
SystrayContainmentId=6

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=0

[Containments][1][Applets][57][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox-developer-edition.desktop,applications:spotify.desktop,applications:signal-desktop.desktop,applications:bitwarden.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][62]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][62][Configuration]
PreloadWeight=17

[Containments][1][Applets][62][Configuration][Appearance]
dateDisplayFormat=BelowTime
showSeconds=true

[Containments][1][Applets][62][Configuration][ConfigDialog]
DialogHeight=1028
DialogWidth=948

[Containments][1][Applets][63]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][63][Configuration]
PreloadWeight=0

[Containments][1][Applets][64]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][64][Configuration]
PreloadWeight=0

[Containments][1][Applets][64][Configuration][ConfigDialog]
DialogHeight=1367
DialogWidth=841

[Containments][1][Applets][64][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Name
showWindowIcons=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=4;57;64;5;62;63
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
iconMargin=0
iconSize=28
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=61
plasmaBackgroundForPopups=true
shadowOpacity=15
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=4
splitterPosition2=5
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.35

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=14
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=0

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=7

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13][Configuration]
PreloadWeight=0

[Containments][6][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][58][Configuration]
PreloadWeight=0

[Containments][6][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][60][Configuration]
PreloadWeight=0

[Containments][6][Applets][61]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][6][Applets][61][Configuration]
PreloadWeight=0

[Containments][6][Applets][68]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][68][Configuration]
PreloadWeight=97

[Containments][6][Applets][69]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][69][Configuration]
PreloadWeight=0

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][7][Configuration]
PreloadWeight=0

[Containments][6][Applets][70]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][70][Configuration]
PreloadWeight=21

[Containments][6][Applets][73]
immutability=1
plugin=org.kde.plasma.vault

[Containments][6][Applets][73][Configuration]
PreloadWeight=0

[Containments][6][Applets][74]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][74][Configuration]
PreloadWeight=37

[Containments][6][Applets][75]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][75][Configuration]
PreloadWeight=42

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=7

[Containments][6][Applets][9][Configuration][ConfigDialog]
DialogHeight=2108
DialogWidth=1908

[Containments][6][ConfigDialog]
DialogHeight=1377
DialogWidth=1263

[Containments][6][Configuration]
PreloadWeight=42

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.printmanager
hiddenItems=remmina-icon
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.printmanager
scaleIconsToFit=true
shownItems=kDrive

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
globalLaunchers=
icon=
lastUsedActivity=1edf8992-1827-4fe1-81d0-e833a56b2156
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
