[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=3
name=primary
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=100
timerShow=100
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=655
DialogWidth=1208

[Containments][1][Applets][4][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][62]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][62][Configuration]
PreloadWeight=0

[Containments][1][Applets][62][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=longDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
firstDayOfWeek=1
showSeconds=true

[Containments][1][Applets][62][Configuration][ConfigDialog]
DialogHeight=1394
DialogWidth=1268

[Containments][1][Applets][68]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][68][Configuration]
PreloadWeight=0
SystrayContainmentId=69

[Containments][1][Applets][83]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][83][Configuration]
PreloadWeight=0

[Containments][1][Applets][83][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage
updateRateLimit=30000

[Containments][1][Applets][83][Configuration][ConfigDialog]
DialogHeight=1394
DialogWidth=1268

[Containments][1][Applets][83][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][1][Applets][83][Configuration][FaceGrid][SensorColors]
disk/.*/usedPercent=61,174,233
disk/all/usedPercent=174,233,61
disk/c04784b8-5ea4-48ab-ac41-7e1f9e409cc8/usedPercent=233,61,174
disk/e4291dcb-0667-4632-b648-d09e2dd1e3f5/usedPercent=61,174,233

[Containments][1][Applets][83][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["disk/all/usedPercent"]

[Containments][1][Applets][83][Configuration][SensorColors]
disk/.*/usedPercent=61,174,233
disk/all/usedPercent=174,233,61
disk/c04784b8-5ea4-48ab-ac41-7e1f9e409cc8/usedPercent=177,98,134
disk/e4291dcb-0667-4632-b648-d09e2dd1e3f5/usedPercent=69,133,136

[Containments][1][Applets][83][Configuration][Sensors]
highPrioritySensorIds=["disk/e4291dcb-0667-4632-b648-d09e2dd1e3f5/usedPercent","disk/c04784b8-5ea4-48ab-ac41-7e1f9e409cc8/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][1][Applets][84]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][84][Configuration]
PreloadWeight=0

[Containments][1][Applets][84][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][1][Applets][84][Configuration][ConfigDialog]
DialogHeight=1394
DialogWidth=1268

[Containments][1][Applets][84][Configuration][SensorColors]
disk/all/read=214,93,14
disk/all/write=69,133,136

[Containments][1][Applets][84][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][1][Applets][87]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][87][Configuration]
PreloadWeight=0

[Containments][1][Applets][87][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=true
title=System Resources
updateRateLimit=1000

[Containments][1][Applets][87][Configuration][ConfigDialog]
DialogHeight=1394
DialogWidth=1268

[Containments][1][Applets][87][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][1][Applets][87][Configuration][FaceGrid][SensorColors]
cpu/all/usage=69,133,136
memory/physical/usedPercent=104,157,106

[Containments][1][Applets][87][Configuration][FaceGrid][SensorLabels]
cpu/all/usage=CPU Usage
memory/physical/usedPercent=Memory Usage

[Containments][1][Applets][87][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]

[Containments][1][Applets][87][Configuration][SensorColors]
cpu/all/usage=69,133,136
memory/physical/usedPercent=104,157,106

[Containments][1][Applets][87][Configuration][SensorLabels]
cpu/all/usage=CPU Usage
memory/physical/usedPercent=Memory Usage

[Containments][1][Applets][87][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","memory/physical/usedPercent"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount","memory/physical/total"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][88]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][88][Configuration][ConfigDialog]
DialogHeight=1394
DialogWidth=1268

[Containments][1][Applets][88][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopIndicatorsCustomColorForCurrentDesktop=#458588
DesktopIndicatorsCustomColorForDesktopsNeedingAttention=#cc241d
DesktopIndicatorsCustomColorForIdleDesktops=#928374
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#ebdbb2
DesktopIndicatorsDistinctForDesktopsNeedingAttention=true
DesktopIndicatorsStyleLineThickness=4
DesktopLabelsBoldFontForCurrentDesktop=true
MouseWheelRemoveDesktopOnClick=false
MouseWheelSwitchDesktopOnScroll=false

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=4;88;62;87;84;83;68
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
iconMargin=0
iconSize=24
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
shadowOpacity=15
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.35

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=3
maxLength=100
name=secondary
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=100
timerShow=100
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][54]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][15][Applets][54][Configuration]
PreloadWeight=0

[Containments][15][Applets][54][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=longDate
showSeconds=true

[Containments][15][Applets][54][Configuration][ConfigDialog]
DialogHeight=1034
DialogWidth=948

[Containments][15][Applets][89]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][15][Applets][89][Configuration][ConfigDialog]
DialogHeight=1034
DialogWidth=1906

[Containments][15][Applets][89][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopIndicatorsCustomColorForCurrentDesktop=#458588
DesktopIndicatorsCustomColorForDesktopsNeedingAttention=#cc241d
DesktopIndicatorsCustomColorForIdleDesktops=#928374
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#ebdbb2
DesktopIndicatorsDistinctForDesktopsNeedingAttention=true
DesktopIndicatorsStyleLineThickness=4
DesktopLabelsBoldFontForCurrentDesktop=true

[Containments][15][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=89;54
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
iconMargin=0
iconSize=24
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=15
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][15][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.35

[Containments][69]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][69][Applets][70]
immutability=1
plugin=org.kde.kdeconnect

[Containments][69][Applets][70][Configuration]
PreloadWeight=0

[Containments][69][Applets][71]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][69][Applets][71][Configuration]
PreloadWeight=0

[Containments][69][Applets][72]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][69][Applets][72][Configuration]
PreloadWeight=0

[Containments][69][Applets][73]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][69][Applets][73][Configuration]
PreloadWeight=0

[Containments][69][Applets][74]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][69][Applets][74][Configuration]
PreloadWeight=0

[Containments][69][Applets][75]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][69][Applets][75][Configuration]
PreloadWeight=0

[Containments][69][Applets][76]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][69][Applets][76][Configuration]
PreloadWeight=0

[Containments][69][Applets][77]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][69][Applets][77][Configuration]
PreloadWeight=0

[Containments][69][Applets][78]
immutability=1
plugin=org.kde.plasma.volume

[Containments][69][Applets][78][Configuration]
PreloadWeight=0

[Containments][69][Applets][79]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][69][Applets][79][Configuration]
PreloadWeight=0

[Containments][69][Applets][80]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][69][Applets][80][Configuration]
PreloadWeight=0

[Containments][69][Applets][81]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][69][Applets][81][Configuration]
PreloadWeight=0

[Containments][69][Applets][81][Configuration][ConfigDialog]
DialogHeight=1394
DialogWidth=1268

[Containments][69][Applets][82]
immutability=1
plugin=org.kde.plasma.battery

[Containments][69][Applets][82][Configuration]
PreloadWeight=0

[Containments][69][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
globalLaunchers=
icon=
lastUsedActivity=ded39e67-e565-49b5-bfe7-8dc2f6bf1808
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
