[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=14
location=3
name=Laptop
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=100
timerShow=100
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=2

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=655
DialogWidth=1208

[Containments][1][Applets][4][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
primaryActions=3
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=100
SystrayContainmentId=6

[Containments][1][Applets][62]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][62][Configuration]
PreloadWeight=37

[Containments][1][Applets][62][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=longDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so
firstDayOfWeek=1
showSeconds=true

[Containments][1][Applets][62][Configuration][ConfigDialog]
DialogHeight=1452
DialogWidth=1116

[Containments][1][Applets][76]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][76][Configuration]
PreloadWeight=100

[Containments][1][Applets][76][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=System Ressources
updateRateLimit=5000

[Containments][1][Applets][76][Configuration][ConfigDialog]
DialogHeight=1446
DialogWidth=1111

[Containments][1][Applets][76][Configuration][SensorColors]
cpu/all/usage=69,133,136
memory/physical/used=104,157,106
memory/physical/usedPercent=104,157,106

[Containments][1][Applets][76][Configuration][SensorLabels]
cpu/all/usage=CPU Usage
memory/physical/usedPercent=Memory Usage

[Containments][1][Applets][76][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","memory/physical/usedPercent"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount","memory/physical/total"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][77]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][77][Configuration]
PreloadWeight=100

[Containments][1][Applets][77][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage
updateRateLimit=30000

[Containments][1][Applets][77][Configuration][ConfigDialog]
DialogHeight=1446
DialogWidth=1111

[Containments][1][Applets][77][Configuration][SensorColors]
cpu/all/system=233,61,174
disk/.*/usedPercent=61,174,233
disk/49748d87-5866-4ea8-8055-5f0cc29bbf40/usedPercent=215,153,33
disk/all/usedPercent=177,98,134

[Containments][1][Applets][77][Configuration][Sensors]
highPrioritySensorIds=["disk/49748d87-5866-4ea8-8055-5f0cc29bbf40/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][1][Applets][79]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][79][Configuration]
PreloadWeight=60

[Containments][1][Applets][79][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity
updateRateLimit=5000

[Containments][1][Applets][79][Configuration][ConfigDialog]
DialogHeight=1446
DialogWidth=1111

[Containments][1][Applets][79][Configuration][SensorColors]
disk/all/read=214,93,14
disk/all/write=69,133,136

[Containments][1][Applets][79][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][1][Applets][80]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][80][Configuration][ConfigDialog]
DialogHeight=1452
DialogWidth=1116

[Containments][1][Applets][80][Configuration][Preferences]
AddDesktopButtonShow=false
DesktopIndicatorsCustomColorForCurrentDesktop=#458588
DesktopIndicatorsCustomColorForDesktopsNeedingAttention=#cc241d
DesktopIndicatorsCustomColorForIdleDesktops=#928374
DesktopIndicatorsCustomColorForOccupiedIdleDesktops=#ebdbb2
DesktopIndicatorsDistinctForDesktopsNeedingAttention=true
DesktopIndicatorsStyleLineThickness=4
DesktopLabelsBoldFontForCurrentDesktop=true
MouseWheelRemoveDesktopOnClick=false
MouseWheelSwitchDesktopOnScroll=false

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=4;80;62;76;79;77;5
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
iconMargin=0
iconSize=28
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
shadowOpacity=15
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.plasma

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.35

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=14
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=0

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=7

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13][Configuration]
PreloadWeight=0

[Containments][6][Applets][58]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][58][Configuration]
PreloadWeight=0

[Containments][6][Applets][60]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][60][Configuration]
PreloadWeight=0

[Containments][6][Applets][61]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][6][Applets][61][Configuration]
PreloadWeight=0

[Containments][6][Applets][68]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][68][Configuration]
PreloadWeight=100

[Containments][6][Applets][69]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][6][Applets][69][Configuration]
PreloadWeight=0

[Containments][6][Applets][7]
immutability=1
plugin=org.kde.kdeconnect

[Containments][6][Applets][7][Configuration]
PreloadWeight=0

[Containments][6][Applets][70]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][70][Configuration]
PreloadWeight=31

[Containments][6][Applets][73]
immutability=1
plugin=org.kde.plasma.vault

[Containments][6][Applets][73][Configuration]
PreloadWeight=0

[Containments][6][Applets][74]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][74][Configuration]
PreloadWeight=42

[Containments][6][Applets][75]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][6][Applets][75][Configuration]
PreloadWeight=42

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=17

[Containments][6][Applets][9][Configuration][ConfigDialog]
DialogHeight=2108
DialogWidth=1908

[Containments][6][ConfigDialog]
DialogHeight=1377
DialogWidth=1263

[Containments][6][Configuration]
PreloadWeight=42

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.printmanager
hiddenItems=remmina-icon
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.printmanager
scaleIconsToFit=true
shownItems=kDrive

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
globalLaunchers=
icon=
lastUsedActivity=1edf8992-1827-4fe1-81d0-e833a56b2156
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
